pane	0	0	:filiperf	1	:*	0	:/home/filipe	1	bash	:
pane	0	0	:filiperf	1	:*	1	:/home/filipe/git	0	bash	:
pane	0	1	:suporte	0	:	0	:/home/filipe	0	ssh	:ssh suporte
pane	0	1	:suporte	0	:	1	:/home/filipe/git	1	ssh	:ssh suporte
pane	0	2	:other	0	:	0	:/home/filipe	1	bash	:
pane	0	3	:tests	0	:-	0	:/home/filipe	1	bash	:
window	0	0	1	:*	f202,211x57,0,0{105x57,0,0,1,105x57,106,0,6}
window	0	1	0	:	7202,211x57,0,0{105x57,0,0,2,105x57,106,0,3}
window	0	2	0	:	c961,211x57,0,0,4
window	0	3	0	:-	c962,211x57,0,0,5
state	0	
